apiVersion: v1
kind: Service
metadata:
  name: payment-0
spec:
  type: ClusterIP
  selector:
    component: payment-0
  ports:
    - port: 8080
      name: http
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-0
spec:
  replicas: 2
  selector:
    matchLabels:
      component: payment-0
  template:
    metadata:
      labels:
        component: payment-0
    spec:
      containers:
        - name: payment-0
          image: payment:latest
          env:
            - name: POSTGRES_USER
              value: pguser
            - name: POSTGRES_PASSWORD
              value: pgpassword
            - name: POSTGRES_DB
              value: pgdb
            - name: POSTGRES_HOST
              value: payment-0-db-postgresql-ha-pgpool
            - name: SERVICE_PORT
              value: "8080"
          imagePullPolicy: Never
          resources:
            limits:
              memory: "1Gi"
              cpu: "1"
            requests:
              memory: "1Gi"
              cpu: "1"
          command: ["java"]
          args: ["-jar", "/srv/payment/target/payment-1.0-SNAPSHOT.jar"]
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: payment-1
spec:
  type: ClusterIP
  selector:
    component: payment-1
  ports:
    - port: 8080
      name: http
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-1
spec:
  replicas: 2
  selector:
    matchLabels:
      component: payment-1
  template:
    metadata:
      labels:
        component: payment-1
    spec:
      containers:
        - name: payment-1
          image: payment:latest
          env:
            - name: POSTGRES_USER
              value: pguser
            - name: POSTGRES_PASSWORD
              value: pgpassword
            - name: POSTGRES_DB
              value: pgdb
            - name: POSTGRES_HOST
              value: payment-1-db-postgresql-ha-pgpool
            - name: SERVICE_PORT
              value: "8080"
          imagePullPolicy: Never
          resources:
            limits:
              memory: "1Gi"
              cpu: "1"
            requests:
              memory: "1Gi"
              cpu: "1"
          command: ["java"]
          args: ["-jar", "/srv/payment/target/payment-1.0-SNAPSHOT.jar"]
          ports:
            - containerPort: 8080
